spring.application.name=springbootpractice
spring.data.mongodb.uri=mongodb+srv://oumaimabelakhdar1:totalsucces@bank.ejkpnwx.mongodb.net/?retryWrites=true&w=majority&appName=Bank
spring.data.mongodb.database=Bank_DB
